<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>icons/lightOff.png</file>
        <file>icons/lightOn.png</file>
        <file>icons/bluetooth.png</file>
        <file>icons/bluetooth_disabled.png</file>
        <file>icons/ic_cloud_done_white_24px.svg</file>
        <file>icons/ic_cloud_off_white_24px.svg</file>
        <file>icons/ic_cloud_queue_white_24px.svg</file>
        <file>MainView.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>fonts/UnisectVnu.ttf</file>
        <file>fonts/UnisectVnuBlack.ttf</file>
        <file>fonts/UnisectVnuBold.ttf</file>
        <file>image/bkimg01.png</file>
        <file>image/bkimg02.png</file>
        <file>image/bkimg03.png</file>
        <file>image/frimg01.png</file>
        <file>image/frimg02.png</file>
        <file>image/frimg03.png</file>
        <file>image/imgconfig.png</file>
        <file>image/confair.png</file>
        <file>image/conflight.png</file>
        <file>image/user.png</file>
        <file>image/vpos_logo.png</file>
        <file>image/billonprinter.png</file>
        <file>image/icon_phonenumber.svg</file>
        <file>image/icon_zalopay.svg</file>
        <file>AreaPage.qml</file>
        <file>image/imgback.svg</file>
        <file>image/imgback.png</file>
        <file>image/imglightoff.png</file>
        <file>image/imglighton.png</file>
        <file>image/imglightmask.png</file>
        <file>BlankPage.qml</file>
        <file>image/timeout.png</file>
        <file>QrTimer.qml</file>
        <file>RemoteCtrller.qml</file>
        <file>RemoteBtnrow.qml</file>
        <file>RemoteBlank.qml</file>
        <file>image/reminput.png</file>
        <file>image/imgremote.png</file>
        <file>image/remctrldec.png</file>
        <file>image/remctrldown.png</file>
        <file>image/remctrlinc.png</file>
        <file>image/remctrlleft.png</file>
        <file>image/remctrlright.png</file>
        <file>image/remctrlup.png</file>
        <file>image/remfreeze.png</file>
        <file>image/remmenu.png</file>
        <file>image/rempicmute.png</file>
        <file>image/rempower.png</file>
        <file>image/remreset.png</file>
        <file>image/remreturn.png</file>
        <file>image/remsoundmute.png</file>
        <file>image/remvolume.png</file>
        <file>image/remzoom.png</file>
        <file>RemoteItem.qml</file>
        <file>RemoteBtntext.qml</file>
        <file>RemoteBtncol.qml</file>
        <file>PopupConfirmTransfer.qml</file>
        <file>LoadingPage.qml</file>
        <file>PopupFinish.qml</file>
    </qresource>
</RCC>
